{
  "expo": {
    "name": "Drycleaner boys",
    "description": "Dry cleaning and Laundry app.",
    "slug": "dry-cleaner-boys",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drycleanerboys.drycleanerboys"
    },
    "android": {
      "package": "com.drycleanerboys.drycleanerboys"
    }
  }
}